<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Auction News</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .news-card { border: 1px solid #ddd; border-radius: 10px; padding: 20px; margin-bottom: 15px; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .news-image { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <main class="container mt-5">
    <h2 class="mb-4">სიახლეები</h2>
    <div id="newsContainer" class="row"></div>
  </main>

  <script>
    fetch('http://localhost:1337/api/news?populate=image&sort=date:desc')
      .then(res => res.json())
      .then(data => {
        const newsContainer = document.getElementById('newsContainer');
        data.data.forEach(news => {
          const { title, content, image } = news.attributes;
          const imgUrl = image?.data?.attributes?.url
            ? 'http://localhost:1337' + image.data.attributes.url
            : '';
          const html = \`
            <div class="col-md-6">
              <div class="news-card">
                \${imgUrl ? '<img src="' + imgUrl + '" class="news-image mb-2"/>' : ''}
                <h4>\${title}</h4>
                <p>\${content}</p>
              </div>
            </div>\`;
          newsContainer.innerHTML += html;
        });
      });
  </script>
</body>
</html>
